# Stone-Paper-Scissors-Game_Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/onurkolofficial/spsgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurkolofficial/spsgame/activity/: GameModeActivity.java  InfoActivity.java  LoadingActivity.java  MainActivity.java  SettingsActivity.java  SinglePlayerActivity.java  SplashActivity.java  StoreActivity.java  TwoPlayerActivity.java
app/src/main/java/com/onurkolofficial/spsgame/classes/: GameAnimations.java  GameSound.java  GameVibration.java  LoadSaveData.java  SinglePlayerGame.java  StoreListAdapter.java  TwoPlayerGame.java
app/src/main/java/com/onurkolofficial/spsgame/data/: DataPreference.java  GamePlayerData.java  StoreData.java
app/src/main/res/drawable/: buttons.xml  buy_buttons.xml  splash_screen.xml  store_border.xml
app/src/main/res/layout/: activity_game_mode.xml  activity_info.xml  activity_loading.xml  activity_main.xml  activity_settings.xml  activity_single_player.xml  activity_store.xml  activity_two_player.xml  store_items.xml
app/src/main/res/values/: colors.xml  game_items.xml  ids.xml  store_data.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/onurkolofficial/spsgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
